upstream web {
  ip_hash;
  server web:8000;
}



# # Adminer
# server {
#   listen 8080;
#   server_name vcm-32439.vm.duke.edu;
#   location / {
#     proxy_pass http://adminer:8080/;
#   }
# }


# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
  }
  client_max_body_size 25M;
  listen 8000;
  server_name vcm-32439.vm.duke.edu;
}
